In [1]:
import pandas as pd
import numpy as np

In [2]:
FILEPATH = "../datasets/titanic.csv"

df = pd.read_csv(FILEPATH, index_col=0)
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [12]:
c_embarked = df.loc[df["Embarked"] == "C"]
c_embarked.count

<bound method DataFrame.count of              Survived  Pclass  \
PassengerId
2                   1       1
10                  1       2
20                  1       3
27                  0       3
31                  0       1
...               ...     ...
867                 1       2
875                 1       2
876                 1       3
880                 1       1
890                 1       1

                                                          Name     Sex   Age  \
PassengerId
2            Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
10                         Nasser, Mrs. Nicholas (Adele Achem)  female  14.0
20                                     Masselmani, Mrs. Fatima  female   NaN
27                                     Emir, Mr. Farred Chehab    male   NaN
31                                    Uruchurtu, Don. Manuel E    male  40.0
...                                                        ...     ...   ...
867                               Duran y More, Miss. Asuncion  female  27.0
875                      Abelson, Mrs. Samuel (Hannah Wizosky)  female  28.0
876                           Najib, Miss. Adele Kiamie "Jane"  female  15.0
880              Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  female  56.0
890                                      Behr, Mr. Karl Howell    male  26.0

             SibSp  Parch         Ticket     Fare Cabin Embarked
PassengerId
2                1      0       PC 17599  71.2833   C85        C
10               1      0         237736  30.0708   NaN        C
20               0      0           2649   7.2250   NaN        C
27               0      0           2631   7.2250   NaN        C
31               0      0       PC 17601  27.7208   NaN        C
...            ...    ...            ...      ...   ...      ...
867              1      0  SC/PARIS 2149  13.8583   NaN        C
875              1      0      P/PP 3381  24.0000   NaN        C
876              0      0           2667   7.2250   NaN        C
880              0      1          11767  83.1583   C50        C
890              0      0         111369  30.0000  C148        C

[168 rows x 11 columns]>

In [6]:
df.count

<bound method DataFrame.count of              Survived  Pclass  \
PassengerId
1                   0       3
2                   1       1
3                   1       3
4                   1       1
5                   0       3
...               ...     ...
887                 0       2
888                 1       1
889                 0       3
890                 1       1
891                 0       3

                                                          Name     Sex   Age  \
PassengerId
1                                      Braund, Mr. Owen Harris    male  22.0
2            Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
3                                       Heikkinen, Miss. Laina  female  26.0
4                 Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
5                                     Allen, Mr. William Henry    male  35.0
...                                                        ...     ...   ...
887                                      Montvila, Rev. Juozas    male  27.0
888                               Graham, Miss. Margaret Edith  female  19.0
889                   Johnston, Miss. Catherine Helen "Carrie"  female   NaN
890                                      Behr, Mr. Karl Howell    male  26.0
891                                        Dooley, Mr. Patrick    male  32.0

             SibSp  Parch            Ticket     Fare Cabin Embarked
PassengerId
1                1      0         A/5 21171   7.2500   NaN        S
2                1      0          PC 17599  71.2833   C85        C
3                0      0  STON/O2. 3101282   7.9250   NaN        S
4                1      0            113803  53.1000  C123        S
5                0      0            373450   8.0500   NaN        S
...            ...    ...               ...      ...   ...      ...
887              0      0            211536  13.0000   NaN        S
888              0      0            112053  30.0000   B42        S
889              1      2        W./C. 6607  23.4500   NaN        S
890              0      0            111369  30.0000  C148        C
891              0      0            370376   7.7500   NaN        Q

[891 rows x 11 columns]>

In [7]:
168/891 * 100

18.855218855218855

In [8]:
females = df.loc[df["Sex"] == "female"]
females.count

<bound method DataFrame.count of              Survived  Pclass  \
PassengerId
2                   1       1
3                   1       3
4                   1       1
9                   1       3
10                  1       2
...               ...     ...
881                 1       2
883                 0       3
886                 0       3
888                 1       1
889                 0       3

                                                          Name     Sex   Age  \
PassengerId
2            Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
3                                       Heikkinen, Miss. Laina  female  26.0
4                 Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
9            Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0
10                         Nasser, Mrs. Nicholas (Adele Achem)  female  14.0
...                                                        ...     ...   ...
881               Shelley, Mrs. William (Imanita Parrish Hall)  female  25.0
883                               Dahlberg, Miss. Gerda Ulrika  female  22.0
886                       Rice, Mrs. William (Margaret Norton)  female  39.0
888                               Graham, Miss. Margaret Edith  female  19.0
889                   Johnston, Miss. Catherine Helen "Carrie"  female   NaN

             SibSp  Parch            Ticket     Fare Cabin Embarked
PassengerId
2                1      0          PC 17599  71.2833   C85        C
3                0      0  STON/O2. 3101282   7.9250   NaN        S
4                1      0            113803  53.1000  C123        S
9                0      2            347742  11.1333   NaN        S
10               1      0            237736  30.0708   NaN        C
...            ...    ...               ...      ...   ...      ...
881              0      1            230433  26.0000   NaN        S
883              0      0              7552  10.5167   NaN        S
886              0      5            382652  29.1250   NaN        Q
888              0      0            112053  30.0000   B42        S
889              1      2        W./C. 6607  23.4500   NaN        S

[314 rows x 11 columns]>

In [9]:
fem_embarked_c = females.loc[df["Embarked"] == "C"]
fem_embarked_c.count

<bound method DataFrame.count of              Survived  Pclass  \
PassengerId
2                   1       1
10                  1       2
20                  1       3
32                  1       1
40                  1       3
...               ...     ...
859                 1       3
867                 1       2
875                 1       2
876                 1       3
880                 1       1

                                                          Name     Sex   Age  \
PassengerId
2            Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
10                         Nasser, Mrs. Nicholas (Adele Achem)  female  14.0
20                                     Masselmani, Mrs. Fatima  female   NaN
32              Spencer, Mrs. William Augustus (Marie Eugenie)  female   NaN
40                                 Nicola-Yarred, Miss. Jamila  female  14.0
...                                                        ...     ...   ...
859                      Baclini, Mrs. Solomon (Latifa Qurban)  female  24.0
867                               Duran y More, Miss. Asuncion  female  27.0
875                      Abelson, Mrs. Samuel (Hannah Wizosky)  female  28.0
876                           Najib, Miss. Adele Kiamie "Jane"  female  15.0
880              Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  female  56.0

             SibSp  Parch         Ticket      Fare Cabin Embarked
PassengerId
2                1      0       PC 17599   71.2833   C85        C
10               1      0         237736   30.0708   NaN        C
20               0      0           2649    7.2250   NaN        C
32               1      0       PC 17569  146.5208   B78        C
40               1      0           2651   11.2417   NaN        C
...            ...    ...            ...       ...   ...      ...
859              0      3           2666   19.2583   NaN        C
867              1      0  SC/PARIS 2149   13.8583   NaN        C
875              1      0      P/PP 3381   24.0000   NaN        C
876              0      0           2667    7.2250   NaN        C
880              0      1          11767   83.1583   C50        C

[73 rows x 11 columns]>

In [10]:
73/314 * 100

23.248407643312103